<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #C9EAF2;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #3C4F76;
        }
        
        .topnav a {
            float: left;
            color: #FFC1CF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: #FFC1CF;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    Project for EECS 330 (Human Computer Interaction) class at Northwestern
</body>

</html>